<Properties StartupConfiguration="{E367DE0B-98F3-46F1-A3B2-7A96D115D3D3}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="LatCarousel/MainPage.xaml.cs">
    <Files>
      <File FileName="LatCarousel/App.xaml.cs" Line="1" Column="1" />
      <File FileName="LatCarousel/MainPage.xaml" Line="1" Column="1" />
      <File FileName="LatCarousel/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="LatCarousel/CarouselData.cs" Line="1" Column="1" />
      <File FileName="LatCarousel/obj/Debug/LatCarousel.MainPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="LatCarousel/CarouselIndicators.cs" Line="22" Column="4" />
      <File FileName="LatCarousel/App.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LatCarousel.Droid PreferredExecutionTarget="Android.emulator-5554" />
  <MultiItemStartupConfigurations />
</Properties>